#
# Grab satellite data for KFC
#
# N.B. This has two components, earthdata.service and earthdata.timer
#
# sudo cp earthdata.* /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable earthdata.timer earthdata.service
# sudo systemctl start earthdata.timer
#
# To view the timers:
# 
# sudo systemctl list-timers earthdata
# 
# Feb-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=Grab earthdata data for KFC

[Timer]
# dayOfWeek Year-Month-Day Hour:Minute:Second
OnCalendar=*-*-* 7:00:00 UTC
Persistent=true

[Install]
WantedBy=timers.target

