#
# Sync toShore directory
#
# N.B. This has two components, SyncRsync.service and SyncRsync.timer
#
# sudo cp SyncRsync.* /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable SyncRsync.timer SyncRsync.service
# sudo systemctl start SyncRsync.timer
#
# To view the timers:
# 
# sudo systemctl list-timers SyncRsync
# 
# Feb-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=Sync toShore directory

[Timer]
# dayOfWeek Year-Month-Day Hour:Minute:Second
# Push data once an hour
OnCalendar=*-*-* 1:47
Persistent=true

[Install]
WantedBy=timers.target

