#
# Sync ship.nc file
#
# N.B. This has two components, SyncMet.service and SyncMet.timer
#
# sudo cp SyncMet.* /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable SyncMet.timer SyncMet.service
# sudo systemctl start SyncMet.timer
#
# To view the timers:
# 
# sudo systemctl list-timers SyncMet
# 
# Feb-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=Sync ship.nc file for sending to shore

[Timer]
# dayOfWeek Year-Month-Day Hour:Minute:Second
# Push data once an hour
OnCalendar=*-*-* 1/3:27
Persistent=true

[Install]
WantedBy=timers.target

