#
# Fetch SIO/IDG Spray, Solo, and FCS information
#
# N.B. This has two components, SIO_IDG.service and SIO_IDG.timer
#
# sudo cp SIO_IDG.* /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable SIO_IDG.timer SIO_IDG.service
# sudo systemctl start SIO_IDG.timer
#
# To view the timers:
# 
# sudo systemctl list-timers SIO_IDG
# 
# Feb-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=Fetch SIO/IDG Spray, Solo, and FCS positions

[Timer]
# dayOfWeek Year-Month-Day Hour:Minute:Second
OnCalendar=*-*-* *:04/20:49
Persistent=true

[Install]
WantedBy=timers.target

