#
# Fetch new information for the UW/APL Seaglider information
#
# N.B. This has two components, UW_justin.service and UW_justin.timer
#
# sudo cp UW_justin.* /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable UW_justin.timer UW_justin.service
# sudo systemctl start UW_justin.timer
#
# Feb-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=UW/APL Justin data fetch

[Service]
# Launced by timer
Type=oneshot
User=pat
WorkingDirectory=/home/pat/ARCTERX/Gliders
#
ExecStart=/home/pat/ARCTERX/Gliders/justin.py \
	--logfile=/home/pat/logs/justin.log \
	--mailTo="pat@mousebrains.com" \
	--mailSubject="UW Justin" \
	--verbose
        
[Install]
WantedBy=multi-user.target

