#
# Listen for datagrams on a port then forward them to another
#
# sudo cp PortForwarder.service /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable PortForwarder.service
# sudo systemctl start PortForwarder.service
#
# May-2021, Pat Welch, pat@mousebrains.com

[Unit]
Description=Receive datagrams and forward them

[Service]
# Type=simple # Default
User=pat
WorkingDirectory=/home/pat/logs
#
ExecStart=/home/pat/ARCTERX/AIS/portForwarder.py \
    --logfile=/home/pat/logs/PortForwarder.log
	
RestartSec=60
Restart=always

[Install]
WantedBy=multi-user.target
